{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue255;\red0\green128\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c0\c100000;\csgenericrgb\c0\c50196\c7451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 function \cf0 [x_arr, f_arr] = secant_hw5q6(x0,x1,n)\
\cf3 % secant_hw5q6 computes the root of \
%   f(x) = sin(x) + (5/4)*x - 2\
%\
% Call format: [x_arr, f_arr] = secant_hw5q6(x0,x1,n)\
%\
% input variables:\
% x0 - initial guess at xn, n=0\
% x1 - initial guess at xn, n=1\
% n - number of steps\
%\
% output variables:\
% x_arr - array of x values\
% f_arr - array of function f(x) values\
\
% Defining function f(x)\
\cf0 f = @(x) sin(x) + (5/4)*x - 2;\
\
\cf3 % Pre-allocation of arrays \
\cf0 x_arr = [x0,x1];\
f_arr = [f(x0), f(x1)];\
\
\cf2 for \cf0 i = 2:n\
    x_i = x_arr(i) - ( f(x_arr(i)) * ( x_arr(i)-x_arr(i-1) ) / (f(x_arr(i)) - f(x_arr(i-1))) );\
    x_arr = [x_arr, x_i];\
    f_arr = [f_arr, f(x_i)];   \
\cf2 end \cf3 % for on line 23\
\
\cf2 end \cf3 % function on line 1\
}