{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green0\blue255;\red0\green128\blue19;}
{\*\expandedcolortbl;;\csgenericrgb\c5490\c0\c100000;\csgenericrgb\c0\c50196\c7451;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs20 \cf2 function \cf0 [xbar] = bisection_hw5q3(a0, b0, err)\
\cf3 % bisection_hw5q3 computes the root of \
%   g(c) = min( (0.5 + sin(pi*c) + 3*c), (5 - 2*c*exp(1/(1+c^2))) )\
%\
% Call format: [xbar] = bisection_hw5q3(a0, b0, err)\
%\
% input variables:\
% a0 - interval end-point\
% b0 - interval end-point\
% err - error\
%\
% output variables:\
% xbar - root of the function g from the bisection method\
\
% Defining function g(c) & xbar\
\cf0 g = @(c) min( (0.5 + sin(pi*c) + 3*c),(5 - 2*c*exp(1/(1+c^2))) );\
g0 = g(a0);\
\
\cf3 % Finding the number of steps for the given error err\
\cf0 n = (log(b0-a0)/err) / log(2); \cf3 % calculating n number of steps given error\
\cf2 if \cf0 ~isinteger(n)\
    n = round(n+1); \cf3 % rounding the n to integer\
\cf2 end \cf3 % if on line 21\
\
\cf2 for \cf0 i = 0:n\
    c = a0 + (b0-a0)*0.5; \cf3 % calculating midpoint\
\cf0     g_val = g(c); \cf3 % function g value for the midpoint\
\cf0     \cf2 if \cf0 g0 * g_val < 0\
        b0 = c;\cf3 % assigning bn value to midpoint if g_val < 0\
\cf0     \cf2 elseif \cf0 g0 * g_val > 0 \
        a0 = c; \cf3 % assigning an value to midpoint if g_val > 0\
\cf0         g0 = g_val; \cf3 % assigning g(x0) to current g_value\
\cf0     \cf2 else\
\cf0         xbar = c;\
    \cf2 end \cf3 % if on line 28\
\cf2 end \cf3 % for on line 25\
\
\cf0 xbar = c; \cf3 % root is midpoing\
\
\cf2 end \cf3 % function on line 1\
}